<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Clone - Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script defer src="{{ url_for('static', filename='app.js') }}"></script>
</head>
<body>

  <nav class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='covers/spotify_logo.jpg') }}" class="logo-img">
    </div>
    <ul>
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('library') }}">Library</a></li>
      <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search songs or artists...">
    </div>
  </nav>

  <main>
    <h2>Welcome, {{ user }}</h2>

    <div id="songList">
      {% for song in songs %}
      <div class="song">
        <img src="{{ url_for('static', filename=song.image) }}">
        <div>
          <h3>{{ song.title }}</h3>
          <p>{{ song.artist }}</p>
          <button onclick="playSong('{{ url_for('static', filename=song.filename) }}', '{{ url_for('static', filename=song.image) }}', '{{ song.title }}', '{{ song.artist }}')">▶ Play</button>

          <form action="{{ url_for('add_favorite') }}" method="POST" style="display:inline;">
            <input type="hidden" name="song_id" value="{{ song.id }}">
            <button type="submit" class="heart-btn">{{ '❤️' if song.id in fav_songs else '♡' }}</button>
          </form>

        </div>
      </div>
      {% endfor %}
    </div>

    <div id="player">
      <img id="cover" src="{{ url_for('static', filename='covers/spotify_logo.jpg') }}">
      <div id="songInfo">
        <h3 id="currentSong">No song playing</h3>
        <p id="artistName"></p>
      </div>
      <audio id="audioPlayer" controls></audio>
    </div>
  </main>

</body>
</html>

