<!DOCTYPE html>
<html>
<head>
  <title>{{ song.title }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="player">
    <img src="{{ url_for('static', filename=song.image) }}" alt="{{ song.title }}">
    <h2>{{ song.title }}</h2>
    <p>{{ song.artist }}</p>
    <audio controls autoplay>
      <source src="{{ url_for('static', filename=song.file) }}" type="audio/mpeg">
    </audio>
    <a href="/">⬅ Back</a>
  </div>
</body>
</html>
