<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Sign up - Spotify Clone</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <main class="auth">
    <h1>Sign up</h1>
    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}
    <form method="post">
      <input name="username" placeholder="Username" required />
      <input name="password" type="password" placeholder="Password" required />
      <button type="submit">Create account</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Log in</a></p>
  </main>
</body>
</html>