body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  background-color: #181818;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img,
.logo-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}


.search-bar {
  flex: 1;
  text-align: center;
}

.search-bar input {
  width: 50%;
  padding: 8px;
  border-radius: 25px;
  border: none;
  outline: none;
  text-align: center;
  font-size: 16px;
}

.nav-buttons button {
  margin-left: 15px;
  background: #1db954;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 8px 16px;
  cursor: pointer;
}

.song {
  display: flex;
  align-items: center;
  background: #1e1e1e;
  margin: 10px 20px;
  border-radius: 12px;
  padding: 10px;
}

.song img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  margin-right: 15px;
}

.song button {
  background-color: #1db954;
  border: none;
  border-radius: 20px;
  padding: 6px 14px;
  cursor: pointer;
}

.heart {
  font-size: 24px;
  margin-left: 15px;
  cursor: pointer;
}

.heart.active {
  color: red;
}

#player {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #282828;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#player img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
.heart-btn {
  background: none;
  border: none;
  font-size: 22px;
  color: white;
  cursor: pointer;
  margin-left: 10px;
}
.heart-btn:hover {
  color: red;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #121212;
  color: white;
  padding: 10px 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  width: 200px;
  padding: 5px;
  border-radius: 20px;
  border: none;
  outline: none;
  text-align: center;
}


